# Automation

./: .gitignore  README.md  build.gradle  build.gradle.md  pom.xml
.github/workflows/: build.yml  ci.yml  ci.yml.md  gradle-jdk11.yml  gradle-wrapper-validation.yml  gradle.yml  java.yml  maven.yml
Project/: build.gradle  build.gradle.md  settings.gradle
src/test/java/starter/: cucumberTestSuite.java
src/test/resources/: serenity.conf
